<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>

</head>
<body>
    <header class="cabeçalho">
        <h1>Bem vindo a quem somos</h1>
        <p>
            Olá a todos
        </p>
        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt3c0ae54700b5d8d2/641ff2cfe39fc72aa89239af/Erling_Haaland.jpg?auto=webp&format=pjpg&width=3840&quality=60" alt="" width="30%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxR-cYzammwOYNVPOk4gCP9xjSLfZ46n2y3FHclYh1Hg&s" alt="" width="30%">
        <img src="https://www.clsbe.lisboa.ucp.pt/sites/default/files/styles/square_portrait/public/assets/images/imagem-2022-01-27-113317.png?itok=nYIShoxz" alt="" width="30%">
    </header>

    
</body>
</html>